<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio site</title>
    <style>
        body{
            background-color: #434B4D;
            width: auto;
            margin: 0 auto;
        }
        .picter img{
            width: 200px;
            height: 250px;
            border-radius: 50%;
            border: 3px solid #000000;
            margin-top: 20px;
        }

        .main{
            align-items: center;
            flex-wrap: wrap;
            min-width: 320px;
            min-height: auto;
            text-align: center;
        }

        h2{
            color: #fff;
            font-weight: bold;
            text-shadow: 0px 5px 10px;
        }

        b{
            color: #FFFF00;
        }

        span{
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .links{
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            border: 3px solid #000000;
            border-width: 2px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            max-width: 320px;
        }

        a{
            color: #FFFF00;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="picter">
            <img src="./photo1670138538.jpeg" alt="">
        </div>
        <div class="name">
            <h2> <b>SABIT</b> ARYSBEKOV</h2>
        </div>
        <div class="title">
            <span><b>></b> FOUNDER <b>></b> FRONT END DEVELOPER <b>></b> COACH </span>
        </div>
        <a href="" class="links">JEBESOFT</a>
        <a href="" class="links">FACTBOOK</a>
        <a href="" class="links">WHAT'S APP</a>
        <a href="" class="links">TELEGRAMM</a>
        <a href="" class="links">YOUTUDE</a>
    </div>
</body>
</html>